#include<stdio.h>
void prompt(int c){
	struct lett p[] = {
		{"葛萊分多的學生修習變形學或魔法史，能力上升較快喔！"},
		{"史萊哲林的學生修習黑魔法防禦數或魔藥學，能力上升較快喔！"},
		{"雷文克勞的學生修習天文學或占卜學，能力上升較快喔！"},
		{"赫夫帕夫的學生修習符咒學或草藥學，能力上升較快喔！"},
		{"體力不足要趕快去餐廳補充！"},
		{"金錢不足可以去學生地下賭場或找學院教授接任務喔！"},
		{"葛萊分多指數主要增加生命值上限！"},
		{"史萊哲林指數主要增加攻擊力！"},
		{"雷文克勞指數主要增加防禦力！"},
		{"赫夫帕夫指數主要增加逃跑能力！"},
		{"能力總和達到某一定值，將開啟特別課程！"},
		{"普通攻擊及防守對催狂魔無效！"},
		{"請小心控制金錢及體力值！"},
		{"去地下賭場有機率被抓到！"},
		{"復活指定角色可收到對方的來信！"},
		{"去迷之森林可機率得到掉落道具，全部集齊可迎來特別結局！"},
		{"根據玩家的玩法會有不同結局！"},
		{"聽說龍之血有死者復生的能力！"},
		{"只有催狂魔有機率掉落龍之血！"},
		{"來試試你能不能完成佛地魔結局吧！(新手遊戲提示結束，祝遊戲愉快！)"}
	};
	printf("[遊戲小喇吧]:\n%s\n\n",p[c-1].con);
}
